<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GeometricEntity::Point2D">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAgAAGAAAAAAAAAAAAABBgAAAAAAA=</HashCode>
      <FileName>Point2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricEntity::Point3D">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAAAAAAAAgAAWAAAAACAAAAAAABBgAQAAAAA=</HashCode>
      <FileName>Point3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricEntity::Triangle">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAABAAACAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricEntity::Triangulation">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>Triangulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>