<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MaxCostComparator">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAAAEAAAAAAAIAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MaxCostComparator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaxYDifferenceComparator">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaxYDifferenceComparator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YearOfEstablishComparator">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAEAhAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>YearOfEstablishComparator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>