<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IOOperation::JsonFileReader">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonFileReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOOperation::STLReader">
    <Position X="8.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAIEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>STLReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>